proto/datatype.proto

syntax = "proto3";

package stepir;

message Sim {
  oneof sim_type {
    Ref ref = 1;
    Value val = 2;
  }
}

message Ref {
  oneof ref_type {
    View view = 1;
    ViewTuple viewtuple = 2;
  }
}

message View {
}
message ViewTuple {
}


message Value {
  oneof val_type {
    Tile tile = 1;
    Element element = 2;
    ValueTuple tuple = 3;
  }
}

message ValueTuple{
  Value lhs = 1;
  Value rhs = 2;
}

message Tile {
  Element dtype = 1;
}

message Element {
  oneof scalar {
    I16 i16 = 1;
    I32 i32 = 2;
    F16 f16 = 3;
    F32 f32 = 4;
  }
}


message I16 {
}
message I32 {
}

message F16 {
}
message F32 {
}






