proto/datatype.proto

syntax = "proto3";

package stepir;

message Sim {
  oneof sim_type {
    Ref ref = 1;
    Value val = 2;
  }
}

message Ref {
  oneof ref_type {
    View view = 1;
    ViewTuple viewtuple = 2;
  }
}

message View {
}
message ViewTuple {
}

message Scalar {
  oneof scalar_tp{
    Tile tile = 1;
    Element element = 2;
  }
}

message ScalarTuple2{
  Scalar lhs = 1;
  Scalar rhs = 2;
}

message Value {
  oneof val_type {
    Scalar scalar = 1;
    ScalarTuple2 scalar_tuple2 = 2;
  }
}


message Tile {
  Element dtype = 1;
}

message Element {
  oneof element_tp {
    I16 i16 = 1;
    I32 i32 = 2;
    F16 f16 = 3;
    F32 f32 = 4;
  }
}


message I16 {
}
message I32 {
}

message F16 {
}
message F32 {
}






