proto/datatype.proto

syntax = "proto3";

package stepir;

message Sim {
  oneof sim_type {
    I16 i16 = 1;
    I32 i32 = 2;
    U16 u16 = 3;
    U32 u32 = 4;
    F16 f16 = 5;
    F32 f32 = 6;
    F64 f64 = 7;
    // reserved 8 to 20;

    MultiHot multihot = 21;
    Index index = 22;
    // reserved 23 to 25;

    Tile tile = 26;
    View view = 27;
    // reserved 28 to 30;

    F32F32 f32_f32 = 31;
    F32U32 f32_u32 = 32;
    F32U32U32 f32_u32_u32 = 33;
  }
}

message View {

  oneof dtype {
    I16 i16 = 1;
    I32 i32 = 2;
    U16 u16 = 3;
    U32 u32 = 4;
    F16 f16 = 5;
    F32 f32 = 6;
    F64 f64 = 7;
    // reserved 8 to 19;
    
    Dummy dummy = 20;
    MultiHot multihot = 21;
    Index index = 22;
    // reserved 23 to 30;

    F32F32 f32_f32 = 31;
  }
}

message Tile {
  oneof dtype {
    I16 i16 = 1;
    I32 i32 = 2;
    U16 u16 = 3;
    U32 u32 = 4;
    F16 f16 = 5;
    F32 f32 = 6;
    F64 f64 = 7;
    // reserved 8 to 20;

    MultiHot multihot = 21;
    Index index = 22;
    // reserved 23 to 30;

    F32F32 f32_f32 = 31;
    F32U32 f32_u32 = 32;
    F32U32U32 f32_u32_u32 = 33;
  }
}

message I16 {}
message I32 {}

message U16 {}
message U32 {}

message F16 {}
message F32 {}
message F64 {}

message F32F32 {}
message F32U32 {}
message F32U32U32 {}

message MultiHot { uint64 n = 1; }
message Index { uint64 n = 1; }

message Dummy {}