proto/func.proto

syntax = "proto3";

package stepir;

message ElemtoElemFunc {
  oneof elem_elem_fn {
    Exp exp = 1;
    TupleDiv tuple_div = 2;
  }
}

message Exp {
}
message TupleDiv {
}

message ElemtoStreamFunc {
  oneof elem_stream_fn {
    Range range = 1;
    Streamify streamify = 2;
  }
}

message Range {
  uint64 index = 1;
}

message Streamify {
}


message ViewFunc {
  oneof view_fn {
    Permute permute = 1;
  }
}

message Permute {
}

message AccumFunc {
  oneof accum_fn {
    Add add = 1;
  }
}

message Add {
}

message InitFunc {
  oneof init_fn {
    InitZero init_zero = 1;
  }
}

message InitZero {
}